nodedef>name VARCHAR, width DOUBLE,height DOUBLE
Information,32.88224621979,32.88224621979
Graphics,9.86220808101,9.86220808101
FOCUS,0.1712421,0.1712421
Linux,17.55903203523,17.55903203523
Brainstorm,0.155239821,0.155239821
iPod,0.80176962564,0.80176962564
Nom,0.115946721,0.115946721
One,0,0
Bin,5.05931899896,5.05931899896
Most,0,0
Report,1.45468520784,1.45468520784
Default,29.45773562481,29.45773562481
Firefox,1.79504847144,1.79504847144
MP3,6.06531611718,6.06531611718
BASIC,0.7612753167,0.7612753167
See,0.45492071391,0.45492071391
WEB,4.53930582807,4.53930582807
HTTP,1.86186897684,1.86186897684
While,0.0531441,0.0531441
Video,6.40255721643,6.40255721643
Expect,1.39140621774,1.39140621774
Back,10.35074241819,10.35074241819
Error message,1.35021326283,1.35021326283
Step,0.0531441,0.0531441
OpenID,0.4643054298,0.4643054298
Index,61.9227496611,61.9227496611
Box,8.95423821111,8.95423821111
Display list,0,0
Debian,0.6339898188,0.6339898188
Make,0.29912209902,0.29912209902
GNOME,0.20194758,0.20194758
Name,143.21072512881,143.21072512881
Nautilus,0.57860782002,0.57860782002
net,0.14650989291,0.14650989291
ROOT,0.241990821,0.241990821
Launchpad,0.40738869,0.40738869
message,44.67057875379,44.67057875379
Sorting,20.55395256804,20.55395256804
CAPTCHA,1.67554090782,1.67554090782
Icon,0.118098,0.118098
Version,26.87555303811,26.87555303811
Tracker,1.71738651303,1.71738651303
Reporting,11.96815234734,11.96815234734
Internet,93.99575088495,93.99575088495
Ubuntu,1.09392316992,1.09392316992
explanation,69.19054253217,69.19054253217
Program,0.04782969,0.04782969
format,13.5223271253,13.5223271253
Switch,10.59245201934,10.59245201934
Web Browser,1.60002304371,1.60002304371
Append,0.82154967093,0.82154967093
Make:,0.1627887699,0.1627887699
Typing,7.25118562638,7.25118562638
Short,4.5624114027,4.5624114027
Reason,0.081,0.081
STRING,0.241703442,0.241703442
HTTPS,1.7317911699,1.7317911699
Columns,0,0
Is-a,1.03396717161,1.03396717161
Dialog,4.23321247206,4.23321247206
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE
Internet,MP3,26
Information,Linux,16
format,Ubuntu,8
Name,Back,30
Name,Version,147
explanation,Version,34
explanation,Back,4
Index,Box,6
Video,Is-a,2
Typing,Version,8
Name,Error message,12
format,Reporting,2
Name,Linux,78
Information,Back,4
Information,Version,22
Name,Switch,12
Index,format,20
Sorting,Short,2
explanation,Switch,4
Default,Bin,12
Internet,Information,172
Linux,Debian,22
format,HTTP,4
Sorting,Version,8
Sorting,Graphics,10
Internet,Name,402
Information,Short,4
format,Expect,2
Sorting,WEB,2
Internet,explanation,56
format,Dialog,4
Linux,format,24
Sorting,Error message,2
Video,Reporting,2
message,Bin,7
message,iPod,2
Default,MP3,4
Expect,Report,2
Switch,Video,2
explanation,Short,4
MP3,iPod,2
Reporting,iPod,2
Sorting,Report,2
explanation,Columns,4
Sorting,Switch,2
Expect,Error message,2
Internet,Sorting,36
Video,Web Browser,2
Sorting,Bin,4
Index,message,12
Linux,Make,12
message,Error message,17
HTTP,Firefox,4
Linux,ROOT,8
Information,explanation,104
message,Report,8
Default,Version,54
Name,Sorting,69
Index,Default,34
Internet,Short,4
Linux,Dialog,8
Typing,Sorting,8
Name,Nautilus,24
Error message,Make,6
explanation,Sorting,26
Name,Information,186
Linux,HTTPS,8
Version,Reporting,2
Default,Linux,36
Sorting,MP3,2
Typing,Information,8
Name,explanation,252
format,Video,10
Linux,BASIC,8
message,Graphics,2
Default,Report,8
message,Version,21
Information,Sorting,42
message,Back,4
Typing,Name,96
message,WEB,2
Report,ROOT,2
Linux,HTTP,4
Typing,explanation,24
Internet,Linux,164
Name,Bin,27
explanation,iPod,4
Index,Dialog,8
Version,HTTP,2
Information,MP3,4
Name,iPod,6
Version,BASIC,4
Internet,Error message,8
Box,format,6
Typing,Internet,24
Linux,message,16
message,One,6
Web Browser,OpenID,2
Internet,Switch,4
Internet,Report,18
message,Short,3
WEB,HTTP,2
Bin,Report,2
Information,Bin,4
explanation,MP3,4
Index,BASIC,2
Graphics,Dialog,4
Name,MP3,12
Switch,Reporting,2
Index,HTTP,2
Version,Dialog,8
Internet,WEB,94
explanation,See,8
Name,Firefox,12
Internet,Graphics,22
Linux,Ubuntu,88
Internet,Version,66
explanation,Firefox,8
Linux,Report,4
message,Dialog,8
Internet,Reporting,8
Internet,message,150
Default,HTTP,8
Box,Sorting,18
Information,STRING,4
Firefox,HTTPS,4
Default,Is-a,8
Linux,Error message,4
Internet,Default,100
Index,Short,2
Internet,Web Browser,50
Linux,Graphics,10
Internet,Launchpad,4
MP3,CAPTCHA,2
Linux,Version,18
Default,Dialog,20
Linux,Back,4
Box,explanation,48
format,MP3,6
message,HTTP,6
Linux,WEB,8
Sorting,Video,2
message,HTTPS,2
Version,Short,2
message,CAPTCHA,2
message,Expect,2
Ubuntu,Make,24
Video,iPod,2
Index,Linux,8
Internet,Dialog,40
Firefox,Ubuntu,16
message,Reporting,12
Version,WEB,6
Information,Video,12
Graphics,Version,4
Name,format,33
Index,Report,4
message,Web Browser,6
Index,Switch,2
format,Sorting,8
Box,Bin,6
Typing,format,8
Information,Box,12
Internet,Make,12
Version,Back,4
Default,message,50
Internet,HTTP,70
Internet,BASIC,8
Internet,Append,4
Version,Error message,2
Firefox,Web Browser,8
Internet,CAPTCHA,12
Index,Version,8
format,explanation,16
Name,Video,12
Graphics,Switch,2
Information,format,24
Typing,Box,12
HTTP,Tracker,2
Internet,Expect,4
Name,Box,225
explanation,Video,4
Version,Report,2
Name,Debian,6
Internet,HTTPS,32
Internet,Is-a,4
Is-a,STRING,2
Index,WEB,2
Typing,HTTP,4
Information,Dialog,16
HTTP,Web Browser,6
Firefox,Tracker,4
Index,MP3,2
Typing,BASIC,4
Box,Version,18
Name,HTTP,12
Version,Bin,4
Typing,Append,4
Box,Graphics,12
Name,Is-a,12
explanation,Expect,12
Video,WEB,2
Typing,Expect,4
explanation,CAPTCHA,4
Internet,Box,96
BASIC,Web Browser,2
Internet,Video,44
Name,CAPTCHA,12
Typing,Is-a,8
Index,Internet,56
Dialog,HTTP,4
Linux,Sorting,10
message,Tracker,4
Name,Dialog,24
Version,MP3,2
WEB,Firefox,8
Internet,Step,8
Dialog,BASIC,4
Information,HTTP,4
Box,Switch,6
Typing,Dialog,8
explanation,ROOT,4
Information,Is-a,8
Information,While,4
Internet,format,56
Append,FOCUS,2
Information,CAPTCHA,4
Sorting,Append,2
Linux,Firefox,24
Information,message,38
Index,Information,18
Sorting,BASIC,2
Information,Reporting,4
format,Version,13
Index,Typing,24
Index,explanation,52
Default,format,24
format,Graphics,4
message,Video,9
Index,Name,102
Information,Default,56
Sorting,Expect,2
Dialog,Web Browser,4
message,Box,30
Internet,STRING,4
Linux,MP3,4
format,WEB,2
HTTP,HTTPS,8
format,Error message,3
Box,Short,6
Sorting,Dialog,8
explanation,Reporting,22
Name,message,135
Name,Reporting,21
Typing,message,24
Information,Ubuntu,16
Name,Web Browser,12
message,format,22
HTTP,BASIC,2
Index,Sorting,12
Name,Default,174
Typing,Default,24
explanation,Web Browser,4
Firefox,Debian,4
Typing,Web Browser,8
Default,Debian,4
Default,Box,12
WEB,net,2
Index,Video,2
Default,Sorting,12
Information,Report,12
message,explanation,38
Name,Graphics,18
explanation,WEB,4
Internet,Firefox,24
Name,WEB,18
explanation,Graphics,4
Internet,Bin,4
message,Sorting,9
format,Web Browser,4
Name,Report,6
Graphics,Video,2
Default,explanation,84
Version,Debian,2
Information,Graphics,4
Typing,Report,4
Box,Dialog,24
Information,WEB,8
explanation,Report,22
Version,Video,2
Graphics,Tracker,2
Linux,Video,4
