nodedef>name VARCHAR, width DOUBLE,height DOUBLE
Information,32.88224621979,32.88224621979
Graphics,9.86220808101,9.86220808101
net,0.14650989291,0.14650989291
Iso,0.115946721,0.115946721
Solutions,314.98173894015,314.98173894015
Linux,17.55903203523,17.55903203523
Brainstorm,0.155239821,0.155239821
Forced,2.32690346568,2.32690346568
Experience,87.13460328048,87.13460328048
Ubuntu,1.09392316992,1.09392316992
One,0,0
Detectable,22.54902716502,22.54902716502
A-MAC,0.264095721,0.264095721
Most,0,0
explanation,69.19054253217,69.19054253217
Firefox,1.79504847144,1.79504847144
Licensing,0.36134976501,0.36134976501
Small,0.1845420489,0.1845420489
HTTP,1.86186897684,1.86186897684
Source,0.30803075604,0.30803075604
Make:,0.1627887699,0.1627887699
Base,62.64418799664,62.64418799664
Double-click,0,0
Make,0.29912209902,0.29912209902
Nautilus,0.57860782002,0.57860782002
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE
Information,Linux,8
Solutions,net,10
Experience,Make,4
Base,Forced,12
HTTP,Firefox,2
Detectable,Source,2
Solutions,Ubuntu,30
Information,explanation,26
Base,Experience,36
Solutions,HTTP,60
Solutions,Make,20
Base,explanation,33
Solutions,Base,600
Ubuntu,Make,6
Solutions,Graphics,95
Experience,Brainstorm,2
Information,Experience,48
Solutions,Detectable,75
Detectable,explanation,4
Detectable,Information,2
Base,Linux,12
Solutions,Firefox,10
Information,Forced,4
Experience,Double-click,2
explanation,Forced,12
Experience,Graphics,6
Experience,Forced,14
Solutions,Experience,495
explanation,Graphics,2
Information,Graphics,2
Brainstorm,Double-click,2
Information,Base,18
Linux,Make,4
Solutions,Forced,40
Double-click,HTTP,2
Linux,HTTP,4
Detectable,HTTP,2
Linux,Ubuntu,66
explanation,Firefox,2
Linux,Graphics,10
Detectable,Base,10
Firefox,Ubuntu,6
Experience,explanation,72
Solutions,Linux,300
Information,HTTP,2
Linux,Firefox,12
Experience,Linux,18
Solutions,Information,175
Information,Ubuntu,6
Solutions,explanation,395
