nodedef>name VARCHAR, width DOUBLE,height DOUBLE
Information,32.88224621979,32.88224621979
Love,9.22796307999,9.22796307999
FOCUS,0.1712421,0.1712421
Repository,25.80690638619,25.80690638619
Ability,24.48470267001,24.48470267001
Brainstorm,0.155239821,0.155239821
Code,3.50847280386,3.50847280386
Technology,2.26514799,2.26514799
Interview,173.05248875913,173.05248875913
Sense,0.2863258389,0.2863258389
Default,29.45773562481,29.45773562481
Browsing,5.24186962965,5.24186962965
See,0.45492071391,0.45492071391
Dapper,0,0
While,0.0531441,0.0531441
Upload,5.61874628556,5.61874628556
MASON,2.64829616964,2.64829616964
Commercial software,4.12659840096,4.12659840096
Database,113.37347565072,113.37347565072
Kangaroo,0.171,0.171
HTML,6.3183918654,6.3183918654
Timeline,2.87146180089,2.87146180089
Index,61.9227496611,61.9227496611
keyboard,4.30730053542,4.30730053542
Make,0.29912209902,0.29912209902
Feedback,50.66819482446,50.66819482446
GNOME,0.20194758,0.20194758
Office,0.0531441,0.0531441
Name,143.21072512881,143.21072512881
USB,4.42107219195,4.42107219195
Expected,0.03486784401,0.03486784401
Drupal,0.0977910489,0.0977910489
message,44.67057875379,44.67057875379
PHP,3.22895679714,3.22895679714
SYNC,0.0729,0.0729
Version,26.87555303811,26.87555303811
Schedule,4.77665225559,4.77665225559
Music,1.70677596501,1.70677596501
Image,11.84141788155,11.84141788155
Tracker,1.71738651303,1.71738651303
Computer,45.69183571122,45.69183571122
Ubuntu,1.09392316992,1.09392316992
Program,0.04782969,0.04782969
The Current,26.51008692033,26.51008692033
Registration,5.56177378473,5.56177378473
format,13.5223271253,13.5223271253
DEAL,0.0531441,0.0531441
opinion,0.3194961489,0.3194961489
WWW,2.2910645394,2.2910645394
Make:,0.1627887699,0.1627887699
Typing,7.25118562638,7.25118562638
Malware,16.99838274537,16.99838274537
Animals,3.53273281767,3.53273281767
ABC,0.0977910489,0.0977910489
Is-a,1.03396717161,1.03396717161
Dialog,4.23321247206,4.23321247206
Community,1.9843803,1.9843803
PREview,0.06561,0.06561
Flood,2.00371673493,2.00371673493
Box,8.95423821111,8.95423821111
Heron,0.61511574393,0.61511574393
Pidgin,0.221049,0.221049
Contacts,0.081,0.081
XML,14.98532283927,14.98532283927
Apple,0.24191194401,0.24191194401
Wikipedia,12.95934037272,12.95934037272
Nautilus,0.57860782002,0.57860782002
Byte,7.77076460505,7.77076460505
Password,15.00494287185,15.00494287185
Evolution,9.6423891408,9.6423891408
Linux,17.55903203523,17.55903203523
Nom,0.115946721,0.115946721
One,0,0
Wiki,6.20544249405,6.20544249405
Most,0,0
Report,1.45468520784,1.45468520784
Office Open XML,0.189656721,0.189656721
Contact list,0.37482947802,0.37482947802
Kernel,17.05084352253,17.05084352253
HTTP,1.86186897684,1.86186897684
Sparse,1.47959298171,1.47959298171
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE
Information,Computer,40
Wikipedia,MASON,4
XML,PHP,8
format,Ubuntu,40
Byte,USB,2
Name,PHP,80
Repository,Browsing,8
Information,Schedule,2
Interview,Report,6
Browsing,WWW,4
WWW,Wikipedia,8
Index,Box,2
Repository,WWW,8
Image,Ability,8
Linux,Code,2
Feedback,Evolution,5
Name,Linux,260
Information,Version,33
XML,Linux,12
Default,XML,21
Wikipedia,HTTP,8
Repository,Wikipedia,5
Version,Code,12
Database,Feedback,36
Computer,Box,10
Information,Evolution,6
Malware,keyboard,2
Browsing,Wikipedia,4
Computer,SYNC,4
Feedback,Version,39
Kernel,USB,2
Feedback,Commercial software,4
Linux,Password,4
keyboard,Upload,2
Name,Wiki,240
Interview,Typing,6
XML,Wiki,21
message,Report,8
Index,Default,51
Browsing,HTTP,8
Repository,Malware,6
Interview,Name,1020
Computer,Password,24
Database,Evolution,5
Name,Nautilus,120
Name,Registration,40
Name,Information,620
Repository,HTTP,16
Love,Ability,8
Information,Feedback,18
Image,keyboard,8
Typing,Information,4
Default,Report,12
Byte,Dialog,8
Database,Version,96
Name,Timeline,40
Kernel,Dialog,4
Database,Commercial software,10
Byte,HTML,2
Typing,Database,52
Index,Password,2
Index,Technology,4
XML,Timeline,4
Name,Database,1640
Sense,Computer,2
message,keyboard,9
The Current,Animals,2
Database,Schedule,4
Repository,Ubuntu,20
Linux,HTML,9
Information,Timeline,4
Image,Report,2
Version,Dialog,24
Ability,Music,4
Database,Computer,109
Repository,Image,4
Box,Wikipedia,4
WWW,HTTP,48
Version,Password,18
format,Browsing,12
Information,Database,52
Computer,HTML,15
Database,Linux,22
Default,keyboard,6
Database,HTML,52
Computer,Linux,50
Interview,Repository,11
Linux,Schedule,2
Computer,Make:,4
Feedback,The Current,8
Version,Evolution,18
Default,HTTP,48
Sense,Default,12
XML,USB,2
Typing,Code,4
Repository,Byte,2
Name,USB,40
Default,Is-a,24
Computer,Schedule,4
message,Malware,14
Interview,Browsing,6
Name,Code,120
Name,Upload,100
message,MASON,2
Kernel,Evolution,2
Is-a,Wikipedia,4
Linux,Version,27
Linux,PHP,20
Repository,Kernel,6
Index,Evolution,6
message,Contact list,2
message,HTTP,24
Interview,WWW,4
Linux,Commercial software,4
Ability,Password,4
Computer,Commercial software,6
Database,message,43
format,Ability,16
Version,Music,6
Information,Upload,6
Computer,Version,93
Information,Code,2
Default,MASON,18
Computer,PHP,8
Index,Computer,12
Information,The Current,10
Is-a,WWW,8
Ubuntu,Make,40
HTML,HTTP,48
XML,format,62
Ability,HTML,4
Index,Linux,4
Interview,Wikipedia,2
The Current,Ability,22
PHP,Commercial software,4
Name,format,440
Version,Commercial software,18
Index,Schedule,2
Code,DEAL,2
Typing,format,16
Information,Box,2
HTML,Is-a,4
Name,SYNC,80
Default,Image,6
Version,PHP,12
Name,The Current,480
Box,Ability,4
Browsing,keyboard,4
Image,Malware,2
XML,Box,2
Database,Password,28
Image,MASON,2
Typing,The Current,4
Wiki,Upload,6
Index,Version,24
Database,Dialog,40
HTML,Malware,6
Typing,Box,4
Information,format,24
Feedback,USB,2
HTTP,Tracker,8
Name,Box,500
Feedback,Code,6
Kernel,Version,45
Feedback,Upload,2
message,Image,6
Information,Dialog,8
Database,format,66
Love,Image,2
Password,HTTP,24
The Current,Flood,2
Interview,opinion,2
Repository,XML,25
The Current,Byte,4
Information,Password,2
Commercial software,Timeline,2
Interview,MASON,5
The Current,Report,4
Malware,HTTP,24
message,Browsing,8
Dialog,HTTP,16
Name,Dialog,160
message,Tracker,4
Box,Byte,2
Computer,Wiki,27
Wiki,HTML,12
HTML,Wikipedia,6
Computer,Feedback,42
Database,Box,6
XML,Password,4
Malware,MASON,2
Typing,Dialog,8
Interview,HTTP,8
Database,The Current,21
Linux,Feedback,12
Image,Wikipedia,2
Feedback,HTML,4
Name,Password,180
Interview,Love,31
format,keyboard,10
Typing,Password,30
Information,While,2
Index,Database,55
XML,Dialog,24
Default,Browsing,6
Index,Registration,2
format,Kernel,4
Database,USB,2
Schedule,Timeline,14
Information,message,19
HTML,WWW,74
Index,Information,9
Feedback,Dialog,12
message,Wikipedia,4
XML,HTML,47
Database,Code,2
Database,Upload,15
Name,HTML,220
Repository,Ability,8
Wiki,Dialog,12
Feedback,Password,2
Information,Default,42
Typing,HTML,10
Malware,Ubuntu,20
Box,keyboard,4
Index,Feedback,6
Love,MASON,2
Name,message,900
Typing,message,24
Default,Wikipedia,6
Information,HTML,16
HTML,Browsing,8
Linux,Timeline,2
Browsing,PREview,2
Name,Default,1740
format,Byte,8
Interview,Image,10
XML,message,17
Typing,Default,36
Timeline,Upload,2
Interview,Computer,28
Default,Feedback,30
Name,Kernel,320
Information,Flood,2
Interview,Community,3
Browsing,Upload,2
message,Registration,2
Upload,SYNC,4
The Current,Dialog,4
Linux,Browsing,2
Index,Wikipedia,2
Wikipedia,Dialog,4
format,HTML,40
Byte,WWW,4
Information,Report,6
Computer,Browsing,7
Interview,Schedule,4
Image,Timeline,2
Dialog,Schedule,4
Information,Byte,2
XML,Kernel,2
Feedback,keyboard,3
The Current,Password,2
Computer,WWW,28
message,Feedback,11
Version,Wikipedia,12
Information,Kernel,4
Name,Flood,80
Default,Registration,12
Interview,Index,15
XML,Byte,4
Database,Ability,20
Interview,Version,36
Commercial software,Wikipedia,2
Repository,Upload,4
Name,Report,40
Typing,Byte,8
Typing,Report,4
Name,Byte,120
Box,Dialog,8
Index,Repository,11
Version,WWW,12
Computer,Wikipedia,9
HTTP,Schedule,8
PHP,Drupal,4
Box,HTML,2
Repository,The Current,2
Love,Version,18
Repository,Box,2
USB,Upload,2
Kernel,Browsing,4
Interview,Music,2
Information,keyboard,2
Image,Feedback,2
Default,Database,60
Index,Browsing,6
Feedback,Byte,4
message,Timeline,4
format,Dialog,8
Kernel,WWW,4
XML,keyboard,4
Love,Schedule,2
Database,XML,156
Index,WWW,8
Typing,keyboard,72
Version,Browsing,12
Name,keyboard,180
The Current,HTML,2
Repository,format,42
Image,Registration,8
Database,Sparse,2
Tracker,Upload,2
Love,Database,2
Interview,Registration,2
Box,Code,2
Linux,Make,4
Interview,Information,20
Linux,Malware,19
Byte,HTTP,8
Commercial software,Ubuntu,20
Computer,Malware,28
message,Schedule,6
Default,Version,243
Computer,MASON,6
Information,XML,11
Default,Commercial software,6
Feedback,Ability,14
Computer,Make,4
Byte,Malware,10
Computer,HTTP,32
format,The Current,4
Computer,Contact list,2
Default,Computer,60
Interview,Feedback,18
Kernel,Ubuntu,20
Password,Registration,2
Database,keyboard,13
Default,Linux,27
Byte,Make,4
Interview,Wiki,18
Default,Schedule,6
message,Version,63
Typing,XML,28
Typing,Name,640
Index,Image,4
Linux,HTTP,8
Name,XML,360
Browsing,Dialog,4
message,Commercial software,2
Version,HTTP,24
PHP,HTTP,16
Box,format,4
Repository,message,16
Database,Kernel,17
message,One,6
HTTP,Registration,8
HTML,Commercial software,2
Malware,Timeline,2
Kernel,Malware,3
HTML,PHP,32
Information,Ability,12
Love,Feedback,2
Repository,Default,18
format,Upload,4
Database,Report,7
XML,Ability,4
Image,Heron,2
Database,Byte,15
Index,HTTP,8
Version,Malware,12
Database,Flood,2
Computer,Image,13
Typing,Ability,8
Version,MASON,6
Repository,HTML,13
Name,Ability,1400
Index,Love,2
Linux,Ubuntu,110
HTML,Schedule,4
Interview,Database,21
Information,Repository,12
Malware,USB,2
Typing,WWW,8
Linux,Report,2
message,Dialog,8
format,Timeline,4
Repository,Linux,8
Feedback,Wikipedia,6
Database,Image,36
Ability,Is-a,8
Repository,Computer,12
Linux,Byte,13
Name,WWW,80
Malware,Upload,4
message,Password,12
XML,WWW,30
Computer,Byte,19
XML,Office Open XML,6
Ability,HTTP,16
Password,USB,4
Password,Code,2
Information,Browsing,4
Password,Upload,2
Computer,Report,6
Index,keyboard,4
Wiki,Wikipedia,72
Box,Feedback,6
Repository,Heron,2
Name,Repository,680
Ability,MASON,4
Default,Dialog,30
XML,Browsing,2
Ability,Malware,8
The Current,Wiki,6
Timeline,Ubuntu,20
Typing,Repository,4
Computer,Kernel,16
Information,WWW,36
Default,Password,6
Repository,Commercial software,2
Version,keyboard,9
Linux,Kernel,70
Name,Browsing,40
Repository,PHP,4
Repository,Version,45
Love,The Current,6
Interview,Code,4
Dialog,USB,4
Interview,Upload,4
Index,Flood,2
Database,Is-a,18
Interview,The Current,25
format,Feedback,16
Information,Wikipedia,10
format,Wiki,12
Kernel,Byte,10
Browsing,Evolution,2
Computer,keyboard,35
Default,HTML,12
Index,Report,4
Information,Animals,2
Index,Byte,6
Default,Pidgin,6
Interview,Box,2
Database,HTTP,8
Feedback,Browsing,6
Box,Timeline,2
Default,message,75
format,Registration,4
Index,Kernel,6
Repository,Evolution,6
Database,MASON,6
Feedback,WWW,8
Name,Wikipedia,260
Database,Malware,9
Sense,Is-a,4
XML,Wikipedia,6
Wikipedia,Timeline,2
Name,Animals,120
Interview,format,20
Version,Byte,12
message,HTML,2
Version,Report,6
Interview,SYNC,4
Wiki,WWW,12
HTML,Password,2
Typing,HTTP,16
Image,SYNC,4
Box,Version,18
Name,HTTP,320
XML,Is-a,4
XML,HTTP,32
Name,Is-a,160
Kernel,Ability,4
Interview,Password,2
Typing,Love,4
Interview,Technology,6
Name,Love,260
Default,Code,6
Index,Ability,16
Information,Malware,4
Typing,Is-a,16
Ability,Browsing,4
XML,Malware,2
Malware,Password,20
Repository,Wiki,15
Database,Animals,2
Feedback,Ubuntu,20
Love,Default,6
Information,HTTP,8
Repository,Feedback,9
keyboard,Report,2
Typing,Malware,4
Information,Is-a,8
message,USB,2
Name,MASON,100
message,Code,10
Information,Love,4
Love,message,8
The Current,Version,24
message,Upload,2
Database,Wikipedia,4
Name,Malware,220
Image,The Current,8
Image,Code,2
Image,Upload,2
Interview,message,55
Kernel,Sparse,4
message,The Current,14
Index,Typing,24
format,Version,78
XML,Ubuntu,20
Default,format,72
format,PHP,8
Interview,Default,24
Database,Tracker,2
HTML,Upload,2
Computer,Ability,34
Index,Name,680
Typing,Image,4
Index,XML,6
Feedback,Malware,2
Name,Image,240
Feedback,MASON,8
Database,WWW,64
message,Box,10
Browsing,Timeline,2
The Current,Evolution,4
Default,The Current,24
Database,Browsing,37
Information,Ubuntu,20
Ability,Animals,4
Repository,Timeline,4
message,format,44
Interview,HTML,2
Repository,Database,57
Ability,Wikipedia,4
format,Schedule,4
Information,Image,4
message,SYNC,4
Default,Box,6
Byte,Code,2
Index,The Current,4
XML,Commercial software,8
XML,Version,27
Information,Linux,4
The Current,MASON,2
Name,Version,2940
The Current,Malware,2
Database,Timeline,5
Interview,Byte,2
Name,Commercial software,40
Typing,Version,24
Box,MASON,2
Name,Computer,980
Box,Malware,2
Linux,USB,2
XML,Schedule,2
MASON,Report,4
Typing,Computer,50
Information,PHP,4
Computer,Upload,9
Index,format,40
Name,Heron,40
Computer,USB,8
XML,Computer,13
Computer,The Current,21
format,HTTP,32
Commercial software,USB,2
Version,Upload,6
Dialog,keyboard,10
Linux,The Current,2
Sense,Information,2
Interview,keyboard,8
Database,Wiki,18
Evolution,Dialog,8
message,Ability,26
Repository,Animals,2
Linux,format,24
Love,Report,4
Browsing,Animals,2
Database,Registration,2
Feedback,PHP,4
Name,Music,40
Computer,format,48
Password,keyboard,11
Default,Ability,24
Index,Upload,2
format,Malware,8
Information,Registration,4
Index,message,12
Name,Feedback,500
keyboard,Code,4
Default,Kernel,12
Ability,Version,72
Typing,Feedback,8
Computer,Dialog,24
Linux,Dialog,4
XML,Feedback,4
message,Byte,15
Version,HTML,18
Feedback,Timeline,2
The Current,WWW,4
message,Kernel,2
Byte,Password,2
Information,Wiki,27
Ability,Heron,4
HTML,keyboard,2
Index,HTML,8
Wiki,Timeline,6
Default,Byte,18
Index,Dialog,8
Database,PHP,18
keyboard,SYNC,4
The Current,Wikipedia,4
Feedback,Registration,4
Computer,message,46
format,WWW,16
Linux,message,8
Ability,Evolution,8
Interview,Ability,60
