nodedef>name VARCHAR, width DOUBLE,height DOUBLE
Information,32.88224621979,32.88224621979
Graphics,9.86220808101,9.86220808101
Blog,19.16826637365,19.16826637365
Bash,0.1121931,0.1121931
Less Than,121.88978686251,121.88978686251
Brainstorm,0.155239821,0.155239821
Ability,24.48470267001,24.48470267001
Keychain,0,0
Code,3.50847280386,3.50847280386
Newbie,0.188846721,0.188846721
Wasting,0.21072969,0.21072969
Documentation,12.27208030803,12.27208030803
Action,0.3155841,0.3155841
Default,29.45773562481,29.45773562481
Firefox,1.79504847144,1.79504847144
Browsing,5.24186962965,5.24186962965
See,0.45492071391,0.45492071391
While,0.0531441,0.0531441
Play,52.79796669897,52.79796669897
Multiverse,0.52523268291,0.52523268291
Back,10.35074241819,10.35074241819
Download,27.10275066693,27.10275066693
HTML,6.3183918654,6.3183918654
keyboard,4.30730053542,4.30730053542
Make,0.29912209902,0.29912209902
Action!,0.059049,0.059049
KeY,1.66990244283,1.66990244283
notification,15.08268155724,15.08268155724
Mail,8.40404487924,8.40404487924
Computers,31.78040915889,31.78040915889
scripts,0.059049,0.059049
Icon,0.118098,0.118098
Sorting,20.55395256804,20.55395256804
Version,26.87555303811,26.87555303811
Forced,2.32690346568,2.32690346568
Image,11.84141788155,11.84141788155
Ubuntu,1.09392316992,1.09392316992
Encryption,58.37955630651,58.37955630651
DEAL,0.0531441,0.0531441
Go!,0.043046721,0.043046721
Switch,10.59245201934,10.59245201934
Authentication,62.65125497898,62.65125497898
WWW,2.2910645394,2.2910645394
Make:,0.1627887699,0.1627887699
Beer,2.38166643672,2.38166643672
CLIPS,0.1253137878,0.1253137878
Typing,7.25118562638,7.25118562638
Reason,0.081,0.081
Universe,0.13584163401,0.13584163401
Rest,10.35874019781,10.35874019781
HTTPS,1.7317911699,1.7317911699
Build,0,0
Sudoku,0.66685997601,0.66685997601
WYSIWYG,0.081,0.081
Is-a,1.03396717161,1.03396717161
Community,1.9843803,1.9843803
alice,0.7980053499,0.7980053499
Dialog,4.23321247206,4.23321247206
Paste,7.03095489171,7.03095489171
Text,0.04782969,0.04782969
Box,8.95423821111,8.95423821111
Heron,0.61511574393,0.61511574393
Email,152.65583298918,152.65583298918
Debian,0.6339898188,0.6339898188
Pidgin,0.221049,0.221049
Webmail,0.12096128601,0.12096128601
TrueCrypt,0.1121931,0.1121931
Nautilus,0.57860782002,0.57860782002
IMG,0.46321827291,0.46321827291
Password,15.00494287185,15.00494287185
Evolution,9.6423891408,9.6423891408
Geek,0.24430094181,0.24430094181
Laptop,10.40591868642,10.40591868642
machine,5.32046637837,5.32046637837
Iso,0.115946721,0.115946721
Superuser,9.33531841764,9.33531841764
Linux,17.55903203523,17.55903203523
MPEG-2,0.54551775672,0.54551775672
Awesome,0.41086425501,0.41086425501
One,0,0
Most,0,0
Knowledge,4.52760808581,4.52760808581
MP3,6.06531611718,6.06531611718
Live USB,0.04782969,0.04782969
Gain,53.10079478001,53.10079478001
HTTP,1.86186897684,1.86186897684
WEB,4.53930582807,4.53930582807
interest,52.88868159498,52.88868159498
Video,6.40255721643,6.40255721643
Applet,0.47240486694,0.47240486694
Login,5.84712010818,5.84712010818
Editor,0.5263207389,0.5263207389
Address,0,0
Memory,0.764138853,0.764138853
BETA,0.108656721,0.108656721
USB,4.42107219195,4.42107219195
Gmail,1.0813004199,1.0813004199
net,0.14650989291,0.14650989291
ROOT,0.241990821,0.241990821
Launchpad,0.40738869,0.40738869
PHP,3.22895679714,3.22895679714
Music,1.70677596501,1.70677596501
Java,27.28918380753,27.28918380753
COOL,0.19443969,0.19443969
Internet,93.99575088495,93.99575088495
Computer,45.69183571122,45.69183571122
A-MAC,0.264095721,0.264095721
Program,0.04782969,0.04782969
Tooltip,0.338335542,0.338335542
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE
Image,Download,4
Information,Computer,240
Box,Sudoku,6
notification,Back,2
notification,PHP,2
Encryption,HTTP,24
Play,keyboard,13
Computers,Password,10
Internet,MP3,195
Dialog,WYSIWYG,4
notification,Authentication,9
Sorting,Evolution,4
Default,Less Than,240
Typing,Authentication,14
Browsing,WWW,2
Ability,interest,23
Video,Is-a,24
Blog,MP3,4
Computers,HTTPS,4
Java,MP3,2
Image,Ability,4
Email,Video,75
interest,Evolution,8
Linux,Code,12
Less Than,Rest,40
Information,Version,22
Gain,Graphics,2
interest,Mail,2
Email,Webmail,35
Information,Documentation,12
Internet,Java,1035
notification,Linux,21
Authentication,Gmail,3
interest,Community,2
Laptop,MP3,5
Authentication,Code,12
Computer,Gmail,6
Login,HTTP,12
Information,Computers,56
Less Than,Switch,36
Version,Code,8
Sorting,Version,8
Download,interest,18
Less Than,Linux,48
Computer,Box,90
interest,Heron,6
Java,Sorting,11
Sorting,Documentation,4
Less Than,Authentication,40
Play,WEB,2
Play,Graphics,2
Gain,MPEG-2,2
Information,Evolution,24
Linux,Paste,12
Less Than,Back,8
Less Than,machine,8
Computer,Paste,6
Information,Mail,4
interest,Reason,2
Internet,Sorting,270
Laptop,Java,6
Sorting,CLIPS,2
keyboard,Forced,2
Login,ROOT,4
Ability,Authentication,4
Linux,Password,12
Encryption,WWW,4
Video,WWW,12
keyboard,Applet,2
Internet,Computers,1770
Play,Ability,21
Java,Evolution,8
Authentication,alice,2
HTTP,Firefox,12
interest,MP3,4
Laptop,Computer,216
Version,alice,2
Browsing,HTTP,6
Linux,TrueCrypt,12
notification,interest,8
Graphics,HTML,4
Computer,Password,72
Less Than,Laptop,76
Blog,Mail,4
Play,Download,20
Linux,HTTPS,24
Internet,Evolution,240
Image,keyboard,8
Sorting,MP3,2
Typing,Information,4
Less Than,Blog,16
Computers,Code,4
Information,Sorting,42
notification,Information,4
Video,Browsing,6
Internet,Mail,90
Computer,HTTPS,12
Play,Beer,2
notification,Blog,2
Email,Sudoku,20
Laptop,Computers,49
Computers,Box,33
Image,Graphics,9
Authentication,HTTPS,22
Information,MP3,4
Graphics,KeY,2
Internet,Computer,6795
Download,Authentication,56
Typing,Internet,90
Email,Play,145
Blog,Documentation,2
Ability,Rest,2
Computers,Gmail,2
Java,Documentation,15
Encryption,Login,44
Video,Login,12
Gain,Ability,4
Java,Version,14
Graphics,Dialog,4
Email,Make,120
Documentation,Password,2
Authentication,Bash,2
Authentication,Password,220
Typing,Laptop,4
Information,Java,28
notification,Laptop,4
Internet,Documentation,315
WWW,HTTP,18
Version,Password,6
PHP,Bash,2
Internet,Version,495
Less Than,interest,92
Email,Gain,85
Back,Evolution,4
Browsing,WEB,6
Version,Evolution,12
Download,HTML,32
Paste,Superuser,2
Play,Encryption,4
Java,alice,2
Rest,MP3,2
Typing,Applet,2
Documentation,Evolution,4
Internet,Default,1500
Laptop,Password,10
Version,Mail,2
Computers,Sorting,24
Linux,Version,27
Play,Login,4
Play,Newbie,2
Linux,Documentation,12
Login,Firefox,8
Computer,Documentation,42
Download,Forced,4
Version,Music,2
Computer,Version,93
Information,Code,8
WEB,PHP,6
Computer,Computers,3339
Is-a,WWW,8
Ability,HTML,2
Gain,Encryption,5
Version,Documentation,4
Internet,Password,510
Computers,MP3,6
Information,Box,12
Code,DEAL,4
Sorting,Code,8
Graphics,Authentication,2
Browsing,keyboard,4
Computers,Java,31
Less Than,USB,16
Password,Webmail,2
Play,WWW,2
Graphics,Switch,2
Graphics,Tooltip,2
Ability,Forced,6
Java,Password,10
Internet,HTTPS,480
Computer,Mail,6
Blog,Password,2
Email,Superuser,20
Image,Login,4
Java,Paste,2
Encryption,WEB,2
Video,WEB,6
Internet,Box,720
Information,Password,4
Less Than,Forced,32
Linux,Sorting,15
Computers,Version,35
Version,MP3,2
Play,Image,6
MP3,Code,4
Less Than,HTML,16
Computers,Documentation,16
Image,Encryption,13
Typing,Dialog,4
Authentication,MP3,4
Internet,Paste,30
Documentation,MP3,4
Computer,Sorting,87
HTML,Video,6
Login,keyboard,4
notification,HTML,4
Graphics,interest,4
Video,MPEG-2,12
Download,USB,8
Computer,MP3,39
Download,Applet,16
Email,Less Than,1280
Laptop,Box,12
interest,Password,4
Information,Default,112
Typing,HTML,5
Linux,MP3,6
Computers,Mail,4
Linux,Java,96
Encryption,Universe,2
Email,Typing,125
Typing,Forced,2
Browsing,Firefox,8
notification,Forced,2
Play,HTTP,12
Internet,Code,60
Laptop,Paste,2
Encryption,keyboard,4
Video,keyboard,6
Computers,Evolution,8
Computer,Java,138
Default,Debian,8
Gain,Image,2
WEB,net,4
Encryption,KeY,3
Less Than,keyboard,24
Computers,Make,12
Browsing,Applet,2
Email,Paste,40
WEB,Login,4
Image,Blog,2
Gain,Switch,8
Blog,Superuser,2
Default,Sorting,24
Computers,Gain,12
Information,Go!,4
Email,Box,135
Download,Firefox,8
Documentation,Debian,2
Authentication,Video,33
Encryption,Dialog,4
Download,Ability,4
Documentation,Video,6
Bash,CLIPS,2
Graphics,Encryption,9
Play,Rest,4
Gain,Back,4
Gain,PHP,2
Version,Debian,2
Internet,Superuser,30
Authentication,Webmail,2
notification,Knowledge,4
Email,Gmail,75
Gain,Authentication,2
Version,Video,6
Computer,Webmail,6
Forced,MP3,2
Email,Code,40
Linux,Video,18
Play,Switch,2
Linux,Debian,33
Play,Linux,12
Default,Java,52
Image,interest,10
Computer,Video,90
WEB,WWW,10
Encryption,HTML,6
Paste,Password,2
Internet,Less Than,1020
Play,Authentication,6
Less Than,WEB,8
Less Than,Graphics,16
Gain,Rest,4
Play,Back,17
Default,MP3,8
Encryption,Forced,2
WWW,Applet,8
Laptop,Superuser,4
Switch,Video,6
Typing,keyboard,36
Less Than,Ability,52
Email,alice,20
Linux,Make,36
Box,Code,12
Ability,WEB,2
Computer,Gain,24
Default,Version,108
Encryption,Applet,4
Video,Applet,6
Sorting,Superuser,4
HTML,Mail,2
Encryption,USB,16
Default,Documentation,16
Computer,Make,36
Play,Laptop,9
Gain,interest,8
Mail,Webmail,2
Less Than,Download,72
Default,Computer,240
Information,Less Than,176
Email,Default,740
Play,Blog,8
Download,keyboard,4
Typing,notification,4
Browsing,Dialog,4
Computers,Video,12
Box,Paste,6
Image,Authentication,2
Download,WEB,12
Email,HTTPS,90
notification,Download,4
Paste,Code,4
Play,Information,24
Computers,Webmail,2
WEB,HTTP,6
Default,Computers,84
notification,Ability,4
Email,Password,180
Gain,Blog,4
Typing,Ability,2
Linux,Ubuntu,495
Play,interest,32
Typing,WWW,2
Play,Box,12
Less Than,Encryption,56
Less Than,Video,24
Java,COOL,2
Email,Mail,355
Email,Wasting,10
Graphics,MPEG-2,3
Ability,Is-a,8
Box,Sorting,18
Email,Rest,90
Email,Evolution,120
interest,Encryption,2
interest,Video,6
Ability,HTTP,6
Superuser,Ubuntu,30
Password,USB,8
Authentication,MPEG-2,2
Information,Browsing,8
Password,Code,4
Box,interest,6
notification,WWW,2
Password,Applet,6
Linux,Graphics,15
Authentication,keyboard,13
Internet,Launchpad,90
Default,Dialog,40
Linux,WEB,12
Less Than,Login,48
Information,WWW,36
Default,Password,8
Computer,WEB,18
Sorting,Encryption,2
Sorting,Video,6
Email,Computers,350
Internet,Image,210
Version,keyboard,3
interest,Login,12
Linux,IMG,6
WEB,Universe,2
Computer,Graphics,105
machine,keyboard,2
Image,Forced,4
Graphics,keyboard,2
Dialog,USB,8
Email,Authentication,265
Documentation,WEB,2
Java,HTTP,18
Email,Documentation,110
Sudoku,Code,4
Less Than,Browsing,16
Download,Is-a,16
notification,Login,4
Authentication,WEB,4
Email,PHP,20
Internet,Gain,270
Email,Back,20
Computers,Ability,17
Email,Version,165
Box,Java,9
Firefox,Ubuntu,60
Sorting,WWW,2
Version,WEB,6
Information,Encryption,8
Information,Video,36
Browsing,Evolution,4
Computer,keyboard,105
Default,HTML,16
interest,Browsing,6
Default,Pidgin,8
Download,HTTP,36
Typing,Login,8
Gain,Box,6
Internet,Make,180
Java,Is-a,8
Password,Gmail,2
notification,Encryption,2
Internet,HTTP,1575
Computer,MPEG-2,6
Superuser,ROOT,2
Internet,Play,465
Play,Applet,4
Encryption,MP3,2
Default,Forced,32
Computers,Superuser,6
HTTP,Applet,6
Email,Switch,40
Computers,Download,42
keyboard,Firefox,4
Email,Heron,30
interest,WWW,2
Laptop,Image,4
Email,Make:,60
Email,Linux,180
Information,Login,16
Gain,Paste,2
Sorting,Browsing,2
Email,Computer,1365
Internet,Is-a,120
HTML,Password,2
Box,Authentication,12
Typing,HTTP,6
Download,Login,16
Authentication,Superuser,2
Box,Documentation,12
Sorting,COOL,2
Documentation,Superuser,2
Rest,keyboard,3
Typing,Play,2
Information,Gain,8
Email,Blog,155
Play,Default,28
Email,Java,115
Password,KeY,2
Box,Version,18
Computer,Beer,6
Encryption,Authentication,246
Password,HTTPS,8
notification,Play,6
Email,Internet,15900
Default,Code,16
Internet,Encryption,1365
Internet,Video,990
Java,net,4
Play,Forced,6
Blog,Newbie,2
Encryption,PHP,2
Typing,Is-a,16
Blog,Login,4
Less Than,Image,32
Email,See,20
Ability,Browsing,2
Superuser,Debian,2
Play,alice,2
Download,Encryption,74
WEB,Firefox,8
Download,Video,48
interest,COOL,2
Linux,Multiverse,6
Computers,Graphics,22
Documentation,Firefox,4
Typing,Gain,2
Information,HTTP,12
Box,Switch,6
Play,HTML,2
Authentication,Firefox,8
Email,MP3,60
Information,Is-a,32
Email,Laptop,85
Internet,Login,690
Internet,Newbie,30
Blog,Video,18
Java,Encryption,18
Java,Video,12
keyboard,WYSIWYG,2
Paste,Version,2
Linux,Firefox,36
Java,WWW,16
Image,Code,4
Paste,PHP,2
Gain,Forced,2
Image,Applet,2
Encryption,Rest,2
Blog,WWW,8
Computers,keyboard,42
notification,Image,2
Paste,Authentication,2
Email,Sorting,90
Ability,Login,4
HTML,Applet,16
Internet,Browsing,420
Computer,Ability,51
Typing,Image,2
Download,WWW,20
Laptop,Encryption,13
Laptop,Video,12
Sorting,Sudoku,2
Switch,Superuser,2
Less Than,Gain,176
Encryption,Mail,6
Email,interest,425
Internet,WWW,1905
HTTP,HTTPS,48
Mail,Knowledge,4
Linux,Download,114
Ability,Encryption,2
Information,Ubuntu,60
Play,HTTPS,4
Linux,Superuser,18
Download,Browsing,12
Computer,Download,198
Blog,Browsing,9
Browsing,MP3,2
Java,Browsing,6
Computer,Superuser,24
Firefox,Debian,4
Information,Image,8
Information,Awesome,4
Email,Information,540
Computers,MPEG-2,2
Laptop,Login,6
Default,Box,24
notification,Version,4
notification,Documentation,4
Sorting,Rest,10
Internet,Laptop,435
Email,Login,350
Information,Linux,24
Applet,net,4
Computers,Dialog,20
Encryption,Sudoku,2
Video,Sudoku,6
Less Than,Computers,104
Java,Blog,9
Rest,Forced,4
Typing,Version,4
Linux,USB,12
Less Than,Mail,16
Email,Encryption,270
interest,Rest,18
Laptop,interest,2
Mail,Forced,2
Typing,Computer,75
Information,PHP,4
notification,Computer,36
Information,Back,4
Less Than,Evolution,40
Information,machine,4
Computer,Applet,12
Information,Authentication,16
Encryption,Make,24
HTML,Firefox,8
Computer,USB,48
Download,MP3,12
Internet,Blog,795
notification,Mail,7
Authentication,Applet,2
Encryption,Ubuntu,30
Java,interest,4
Authentication,USB,12
Internet,Information,1290
Blog,interest,14
Computers,Forced,10
Dialog,keyboard,10
Blog,Nautilus,2
Email,WWW,110
Less Than,Computer,312
Sorting,Authentication,4
Default,Download,16
Evolution,Dialog,16
Rest,Dialog,4
Less Than,Documentation,76
Computers,HTML,8
Email,Browsing,30
Typing,Computers,13
Less Than,Version,92
Internet,interest,855
Information,Rest,20
Ability,MP3,2
Sorting,Switch,2
Laptop,Blog,8
interest,Authentication,7
Password,keyboard,11
notification,Computers,18
Default,Ability,16
Email,Image,30
Ability,Documentation,3
Laptop,Linux,33
Java,Rest,2
keyboard,Code,8
Ability,Version,12
Authentication,HTML,5
Documentation,HTML,10
Computer,Dialog,72
Sorting,Blog,2
Less Than,MP3,48
Linux,Dialog,12
Typing,Sorting,4
Laptop,Switch,2
Version,HTML,6
machine,Forced,2
Computer,KeY,6
Computers,USB,16
Information,interest,28
Internet,Rest,90
Less Than,Java,16
Computers,Applet,2
Ability,Heron,6
Laptop,Authentication,10
HTML,keyboard,2
Internet,Linux,1845
notification,Java,12
Information,Laptop,12
Download,Version,30
Sorting,interest,8
HTML,IMG,2
Ability,Mail,4
Computer,Forced,24
Blog,Authentication,5
Ability,Evolution,8
Java,Authentication,21
HTML,WEB,22
Email,HTTP,120
Internet,Switch,30
Java,PHP,12
Java,Back,2
Typing,Java,19
Encryption,Webmail,2
Linux,HTML,27
Box,Encryption,21
Less Than,Sorting,32
Ability,Music,2
Version,Dialog,8
Information,Blog,32
Password,Firefox,8
Internet,Authentication,2010
Play,Less Than,120
notification,MP3,2
Encryption,Video,33
Internet,PHP,180
Computer,HTML,45
Documentation,Dialog,8
Default,keyboard,8
Computer,Linux,450
Less Than,Box,132
Back,Rest,4
Computer,Make:,36
Version,Rest,8
Default,HTTP,48
Play,Video,6
Internet,Forced,30
Authentication,Rest,6
Typing,Code,4
Firefox,HTTPS,8
Email,MPEG-2,20
Default,Is-a,64
Documentation,Rest,2
Blog,HTML,7
Computer,Switch,12
Switch,Authentication,2
Java,HTML,36
Email,keyboard,65
interest,Address,2
Linux,Back,6
Less Than,Paste,64
Linux,PHP,30
Blog,Forced,2
Linux,Authentication,42
Ability,Password,2
Computers,interest,22
Computer,Authentication,120
Computer,machine,42
Internet,HTML,855
Computer,Back,6
Computer,PHP,12
Java,KeY,7
Ubuntu,Make,180
Email,WEB,70
Download,HTTPS,16
Ability,alice,2
HTML,HTTP,36
Box,Download,24
Laptop,Forced,4
Authentication,PHP,4
Documentation,Back,2
Internet,Dialog,300
Authentication,machine,2
Email,Graphics,30
Version,Authentication,12
Graphics,Version,4
Gain,Video,6
Encryption,Superuser,4
Version,machine,2
Sorting,Applet,2
HTML,Is-a,8
Version,PHP,2
Default,Image,8
Version,Back,4
Computers,Blog,10
Internet,KeY,30
Download,Password,16
Box,Ability,6
Computer,Rest,12
Blog,Dialog,4
Java,Dialog,12
Email,Knowledge,20
Typing,Box,6
Laptop,HTML,2
Linux,Rest,6
interest,Forced,14
notification,HTTPS,4
Information,Dialog,16
Computers,Switch,2
Encryption,DEAL,2
Email,Download,360
Password,HTTP,18
Box,Graphics,12
Sorting,HTML,2
Computers,Linux,111
Sorting,Forced,4
Email,Ability,105
Computers,Back,4
Computers,PHP,4
Authentication,Keychain,2
Dialog,HTTP,12
Computers,machine,14
notification,Password,4
Computers,Authentication,25
Computer,interest,72
Image,Video,12
Email,Firefox,60
interest,HTML,7
Download,Gmail,4
Linux,interest,12
Laptop,USB,28
Information,While,12
Typing,Password,15
Default,Browsing,8
Information,Forced,8
interest,Dialog,4
HTML,WWW,37
Version,interest,4
Download,Code,8
Less Than,Password,8
Default,Login,16
Blog,Applet,2
Java,Applet,63
Play,Gain,6
Java,USB,4
Box,keyboard,12
Sorting,Dialog,8
notification,Default,28
Email,notification,160
Email,Beer,10
interest,KeY,2
HTML,Browsing,8
Rest,Memory,2
Information,HTML,32
Default,Encryption,36
Internet,Applet,360
Typing,Default,24
Computers,Rest,4
Internet,USB,60
Computer,Blog,33
Default,interest,100
Play,Music,2
Authentication,Login,102
Image,Java,4
Linux,Browsing,6
Download,Superuser,6
Live USB,USB,4
Play,Computers,41
Java,Download,56
Computer,Browsing,21
Blog,Download,16
Internet,Ability,165
Internet,Firefox,180
Version,Login,4
Encryption,HTTPS,12
Computer,WWW,42
Play,Mail,2
Encryption,TrueCrypt,4
Blog,Ability,4
Internet,Download,2640
Java,Ability,4
Graphics,Video,6
Gain,Version,3
Image,MP3,4
Information,Graphics,4
Encryption,Password,65
Video,Password,6
Sorting,keyboard,2
Box,Dialog,24
Back,Encryption,2
Computers,HTTP,27
Information,WEB,8
Blog,Firefox,4
Version,Encryption,15
Gain,Documentation,2
Email,Applet,30
Version,WWW,2
Linux,Encryption,36
Box,HTML,6
interest,Knowledge,4
Email,USB,20
Image,Sorting,4
Laptop,Ability,4
Encryption,alice,2
Internet,notification,225
Documentation,WWW,4
Login,HTTPS,8
Authentication,WWW,6
Default,Blog,16
Sorting,Graphics,10
Information,keyboard,4
Computer,Encryption,135
Play,Computer,108
Laptop,Firefox,4
Sorting,WEB,2
Linux,Login,48
Authentication,Browsing,6
Blog,Geek,2
Documentation,Browsing,8
Default,Laptop,16
Computers,Image,11
Play,Version,10
Gain,Evolution,4
Login,Password,92
Version,Browsing,4
Laptop,Download,26
Computer,Login,78
interest,WEB,6
Typing,Less Than,8
Computers,Browsing,6
Email,HTML,75
Browsing,HTTPS,4
Linux,ROOT,12
Encryption,Code,20
Default,machine,16
Video,Code,12
Play,MP3,6
Internet,keyboard,180
Authentication,Launchpad,6
notification,Less Than,8
Mail,Login,4
Default,Authentication,24
Sorting,Download,4
Computer,HTTP,72
Login,Gmail,4
Less Than,Superuser,16
Internet,MPEG-2,60
Default,Linux,108
Play,Java,6
Java,keyboard,2
Email,Forced,25
Sorting,Ability,4
Linux,HTTP,18
Laptop,Graphics,5
Computers,WWW,4
Version,HTTP,6
Computers,Encryption,30
PHP,HTTP,6
Default,Rest,16
Laptop,keyboard,6
Java,WEB,5
Documentation,HTTP,6
Applet,KeY,2
Blog,WEB,9
Authentication,HTTP,24
HTML,PHP,16
Information,Ability,12
COOL,CLIPS,2
Java,Graphics,10
Computers,Login,26
WWW,HTTPS,8
Image,Heron,6
Play,Sorting,6
Internet,WEB,705
Computer,Image,39
Gain,Java,4
MP3,MPEG-2,11
Internet,Graphics,165
HTML,Tooltip,2
Email,Dialog,80
Information,Download,32
Less Than,Debian,8
Image,alice,2
